<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TMMoviesListController" id="BYZ-38-t0r" customClass="TMMoviesListController" customModule="TrendingMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icA-ga-CCR"/>
                        <viewControllerLayoutGuide type="bottom" id="ESV-w7-fPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBt-kR-hR5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TMMovieTableViewCell" rowHeight="192" id="yqc-Eq-rlC" customClass="TMMovieTableViewCell" customModule="TrendingMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqc-Eq-rlC" id="ce0-gr-CGf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9TS-vz-Cfd">
                                                    <rect key="frame" x="16" y="16" width="361" height="160"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IjE-Ul-8uB">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="HBu-TH-qOB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHA-gr-uFr">
                                                            <rect key="frame" x="112" y="0.0" width="249" height="160"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uTj-gc-0gt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="160"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-gP-aBp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="249" height="120"/>
                                                                            <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ta-f0-eH6">
                                                                            <rect key="frame" x="0.0" y="136" width="249" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="rFT-Gt-Xqn"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="9Ta-f0-eH6" secondAttribute="bottom" id="MCb-t5-fh6"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="uTj-gc-0gt" firstAttribute="top" secondItem="NHA-gr-uFr" secondAttribute="top" id="6am-YE-DdL"/>
                                                                <constraint firstItem="uTj-gc-0gt" firstAttribute="top" secondItem="NHA-gr-uFr" secondAttribute="top" id="L7t-2O-Cgw"/>
                                                                <constraint firstAttribute="trailing" secondItem="uTj-gc-0gt" secondAttribute="trailing" id="Usp-Ki-5dj"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uTj-gc-0gt" secondAttribute="bottom" id="lTp-SD-JYm"/>
                                                                <constraint firstItem="uTj-gc-0gt" firstAttribute="leading" secondItem="NHA-gr-uFr" secondAttribute="leading" id="zes-Zs-yRW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IjE-Ul-8uB" firstAttribute="height" secondItem="9TS-vz-Cfd" secondAttribute="height" id="Wcw-jy-pwT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9TS-vz-Cfd" firstAttribute="leading" secondItem="ce0-gr-CGf" secondAttribute="leading" constant="16" id="1U7-fs-ybm"/>
                                                <constraint firstAttribute="trailing" secondItem="9TS-vz-Cfd" secondAttribute="trailing" constant="16" id="3yz-ci-EUZ"/>
                                                <constraint firstItem="9TS-vz-Cfd" firstAttribute="top" secondItem="ce0-gr-CGf" secondAttribute="top" constant="16" id="CbY-pZ-LQu"/>
                                                <constraint firstAttribute="bottom" secondItem="9TS-vz-Cfd" secondAttribute="bottom" constant="16" id="hdZ-9f-fxA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieBannerImageView" destination="IjE-Ul-8uB" id="Bq2-14-P0y"/>
                                            <outlet property="movieNameLabel" destination="DIW-gP-aBp" id="icp-gI-hea"/>
                                            <outlet property="movieProductionYearLabel" destination="9Ta-f0-eH6" id="5f1-GO-L3z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RpR-xQ-cq7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GAv-Hy-iDk"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="CdF-Qz-4ZO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBt-kR-hR5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="32m-XI-ouE"/>
                            <constraint firstAttribute="bottom" secondItem="IBt-kR-hR5" secondAttribute="bottom" id="AjG-Ee-ZbU"/>
                            <constraint firstAttribute="trailing" secondItem="IBt-kR-hR5" secondAttribute="trailing" id="Nsj-aS-xn4"/>
                            <constraint firstItem="IBt-kR-hR5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fV5-Jh-G5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4h1-ie-iTO"/>
                    <connections>
                        <outlet property="tableView" destination="IBt-kR-hR5" id="rEq-Lj-sCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEg-nl-iWc">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="wqv-BP-A3J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QaA-H0-D9y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RYE-Uq-hk6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqk-W6-G92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161.06870229007632" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
